[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=clicker_2_STM32.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=3
File0=clicker_2_STM32.c
File1=ir_distance.c
File2=buggy.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=clicker_2_STM32.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=4
File0=buggy.c
File1=buggy.h
File2=ir_distance.c
File3=clicker_2_STM32.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=clicker_2_STM32.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Katar\Desktop\clicker 2 for STM32\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=1
Path0=C:\Users\Katar\Desktop\clicker 2 for STM32\
[HEADERS]
Count=2
File0=ir_distance.h
File1=buggy.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Button
File1=ADC
File2=C_Math
File3=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Image Files
Node2=Active Comments Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
